{
  "editor.codeActionsOnSave": {
    "source.sortImports": true,
    "editor.formatOnSave": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.language": "en,es",
  "cSpell.words": ["Coqui", "Recuérdame"]
}
